<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linsh</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="header__title">
            <h1>Linsh</h1>
        </div>

        <nav class="header__navigation">
            <a href="">sign in</a>
            <a href="">extension</a>
        </nav>
    </header>
    <div class="preview">
        <div class="preview-message">
            <div class="preview-message-text">
                <h1>create high impact links that's worth it</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Laudantium dicta inventore iure rerum quas! it. Corrupti,   quaerat? Lorem ipsum dolor sit amet.</p>
                    <div class="">
                        <button>sign up</button> 
                        <button>about</button> 
                    </div>
                   
            </div>
            <img src="assets/bg.png" alt="">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" preserveAspectRatio="none" viewBox="0 0 1680 40"><path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z"></path></svg>
    </div>

    <main>
        <div class="main__shortener">
            <input type="url" spellcheck="false" placeholder="Paste URL Here...">
            <button>shorten</button>
        </div>

        <section class="main__about">
            <h3>why linsh</h3>
        <div class="main__about-importance">
            <div class="main__about-importance--1">
                <span>
                    <img src="assets/security_on.svg" class="img--1">
                    <p>100% secure link</p>
                </span>
                <blockquote>it. Illo recusandae dolorplaceat reprehenderit  fugiat consequuntur sit pariatur</blockquote>
            </div>
            <div class="main__about-importance--2">
                <span>
                    <img src="assets/Untitled_design-removebg-preview.png" class="img--2">
                    <p>easier accessibility</p></span>
                <blockquote>nesciunt animi usandae amet dolores quisquam sit iure at molestiae, reiciendis dolorum. Dolor?</blockquote>
            </div>
            <div class="main__about-importance--3">
                <span>
                    <img src="assets/cost-cut.png" class="img--3">
                    <p>cheaper prices</p></span>
                <blockquote>Lit. Expedita, ex laborum b libero quae fugiat sapiente dolor explicabo quia  dignissimos facere quasi!</blockquote>
            </div>
        </div>
    </section>
    </main>

    <footer class="footer">
        <div class="footer-logo">
            <h1>Linsh</h1>
        </div>
        <div class="footer-main">
            <span class="footer-main__links">
                <a href="">contact us</a>
                <a href="">documentation</a>
                <a href="">privacy policy</a>
                <a href="">terms</a>
                <a href="">pricing</a>
            </span>
            <span class="footer-main__about">
                <p>Built by <a href="">SAMAD ADERINTO</a> and <a href="">AJIBADE HASSAN</a>. <br> &copy; 2022.</p>
            </span>
        </div>
    </footer>

</body>

</html>